<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>𝑮𝒂𝒍𝒍𝒆𝒓𝒚</title>
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="gallery">
<header class="site-header">
    <h1> PUTRI'S GALLERY</h1>
</header>

<nav class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="biodata.html" class="active">Biodata</a>
    <a href="experience.html" class="active">Experience</a>
    <a href="education.html" class="active">Education</a>
    <a href="family.html" class="active">Family</a>
    <a href="gallery.html" class="active">Gallery</a>
</nav>


<main class="main-content">
    <div class="card">
    <h2>My Aesthetic Gallery</h2>
    <div class="gallery-grid">
        <img src="image/gallery_8.jpeg" alt="Memory 1"> 
        <img src="image/gallery_17.jpeg" alt="Memory 2">
        <img src="image/gallery_15.jpeg" alt="Memory 1"> 
        <img src="image/gallery_37.jpeg" alt="Memory 1"> 
        <img src="image/gallery_14.jpeg" alt="Memory 1"> 
        <img src="image/gallery_24.jpeg" alt="Memory 1"> 
        <img src="image/gallery_28.jpeg" alt="Memory 1"> 
        <img src="image/gallery_20.jpeg" alt="Memory 1"> 
        <img src="image/gallery_29.jpeg" alt="Memory 1"> 
        <img src="image/gallery_19.jpeg" alt="Memory 1"> 
        <img src="image/gallery_12.jpeg" alt="Memory 1"> 
        <img src="image/gallery_32.jpeg" alt="Memory 1"> 
        <img src="image/gallery_22.jpeg" alt="Memory 1"> 
        <img src="image/gallery_31.jpeg" alt="Memory 1"> 
        <img src="image/gallery_30.jpeg" alt="Memory 1"> 
        <img src="image/gallery_35.jpeg" alt="Memory 1"> 
        <img src="image/gallery_39.jpeg" alt="Memory 1"> 
        <img src="image/gallery_40.jpeg" alt="Memory 1"> 
        <img src="image/gallery_41.jpeg" alt="Memory 1"> 
        <img src="image/gallery_42.jpeg" alt="Memory 1"> 
        <img src="image/gallery_38.jpeg" alt="Memory 1"> 
        <img src="image/gallery_18.jpeg" alt="Memory 1"> 
        <img src="image/gallery_36.jpeg" alt="Memory 1"> 
        <img src="image/gallery_16.jpeg" alt="Memory 1">
        <img src="image/gallery_9.jpeg" alt="Memory 1"> 
        <img src="image/gallery_13.jpeg" alt="Memory 1"> 
        <img src="image/gallery_10.jpeg" alt="Memory 1"> 
        <img src="image/gallery_50.jpeg" alt="Memory 1">  

    </div>
</div>

<section class="gallery-container">

  <div class="card">
    <img src="image/housemate.jpeg" alt="Photo 1">
    <div class="card-info">
      <p>My lovely friend 💗 </p>
    </div>
  </div>

  <div class="card">
    <img src="image/fav pic.jpeg" alt="Photo 2">
    <div class="card-info">
      <p>Fav picture of myself 🌷 </p>
    </div>
  </div>

  <div class="card">
    <img src="image/love.jpeg" alt="Photo 3">
    <div class="card-info">
      <p>With my someone special 🤍 </p>
    </div>
  </div>

</section>

</body>
</html>

    </div>
</main>

<div class="video-row">

    <div class="video-card">
        <video controls>
            <source src="video/video_1.mp4" type="video/mp4">
        </video>
        <h3>Fav Dessert 🍰 </h3>
        <p>Always a room for dessert 😋 </p>
    </div>

    <div class="video-card">
        <video controls>
            <source src="video/video_2.mp4" type="video/mp4">
        </video>
        <h3>Photobooth</h3>
        <p>My go-to activity when I'm out 🎞️ </p>
    </div>

    <div class="video-card">
        <video controls>
            <source src="video/video_3.mp4" type="video/mp4">
        </video>
        <h3>Fav person</h3>
        <p>Late-night KL walks with my favourite person 🌃 </p>
    </div>

</div>
<br>

<button class="music-btn" onclick="toggleMusic()">
    🎵 Play Music
</button><br>

<audio id="bgMusic">
    <source src="audio/audio_4.mp3" type="audio/mp3">
</audio>

<script>
function toggleMusic() {
    var music = document.getElementById("bgMusic");
    var btn = document.querySelector(".music-btn");

    if (music.paused) {
        music.play();
        btn.innerHTML = "⏸️ Pause Music";
    } else {
        music.pause();
        btn.innerHTML = "🎵 Play Music";
    }
}
</script>

<br>


<footer class="footer">
    <p>© Putri Natasya | Individual Website IMD 318</p>
    <br>
    <ul class="social-list">
    <li class="item">
        <a href="https://www.instagram.com/putrisshii?igsh=MWtpa3QxanVnZ25lYQ%3D%3D&utm_source=qr">  
            <i class="fa-brands fa-instagram icon"></i>
        </a>          
    </li>
    <li class="item">
        <a href="https://www.tiktok.com/@flouput?_r=1&_t=ZS-92sPI59I5NE">  
            <i class="fa-brands fa-tiktok icon"></i>
        </a>          
    </li>
    <li class="item">
        <a href="https://wa.me/60197995860">  
            <i class="fa-brands fa-whatsapp icon"></i>
        </a>          
    </li>
</ul>
</footer>
</body>
</html>
